<!DOCTYPE html>
<html>
<head>
    <title>About Us- In n Out</title>
	 <link rel="stylesheet" href="website2.css">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}

.aside {
    background-color: red;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: red;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
	
a:hover, a:active {
    background-color: yellow;
    color: red;
}
h1 {
	font-family: "Courier New", Monospace;
    text-decoration:underline;  
}

body {
    background-color: white;

 
}


    }

}

h2 {
    font-family: "Courier New", Monospace;
background-color: red;
height: 25px;
    width: 10%;

}

}

html{
    border-style: solid;
    border-color: yellow;
     border-width: 5px;

}


.header {
    background-color: red;
    color: black;
    padding: 10px;
    border-color:yellow;
    border-style: solid;
    border-width: 10px
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: "Courier New", Monospace;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: red;
    color: black;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-style: solid;
    border-color: yellow
}
.menu li:hover {
    background-color: yellow;
    border-color: red
}

}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }

</style>
</head>
<body>

<div class="header">
  <center><h1>In n Out Burger</h1></center>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <a href="index2.html"><b><li><center>Home<br><img src="https://i.pinimg.com/170x/3a/b8/af/3ab8afb2c9b69b37da9060c6876eb0e2--great-restaurants-fast-foods.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"></br></center></li></b></a>
   
    <a href="Menu.html"><b><li><center>Menu<br><img src="https://i.pinimg.com/474x/92/f7/b7/92f7b76ff0c6f25d3a91607047b086a8.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"></br></center></li></b></a>
    
   <a href="History.html"><b><li><center>History<br><img src="https://i.pinimg.com/170x/6a/ee/db/6aeedb4e052d83f64fb86cf8b9095da8.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"></br></center></li></b></a>
    
    <a href="Aboutus.html"><b><li><center>Contact Us<br><img src="https://i.pinimg.com/170x/fd/b8/06/fdb8064ad4ab08b8304a09ad8a156993--best-burger-restaurants-restaurant-logos.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"></br></center></li></b></a>
  </ul>
</div>

<div class="col-6">
  <h2>CONTACT US</h2>
   
      <p>Contact us and we'll get back to you within 24 hours.</p>
In-N-Out Burgers Corporate Office<br>
4199 Campus Drive, 9th Floor
Irvine, CA 92612</p>
<p>To speak to a professional In-N-Out® Customer Service Associate, call us toll-free at:</p>
      
<p>Sunday – Thursday: 8 a.m. to 1 a.m.</p>

<p>Friday – Saturday: 8 a.m. to 1:30 a.m.</p>
    </div>


<div class="col-3 right">
  <div class="aside" style="border-color:yellow; border-style: solid;
    border-width: 7px;">
    <h2>Quality you can taste</h2>
    <p>From the first bite of your burger to your last french fry, quality is the most important ingredient at In-N-Out Burger. We don’t freeze, pre-package or microwave our food.

We make things the old-fashioned way.</p>

<center><img src="https://i.pinimg.com/170x/60/80/aa/6080aa432c8b6562353be95a52f5a40a.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"></center>
    
  </div>
</div>

</div>
<div class="col-12 footer">

<div class="footer">

</div>
</div>

</body>
<br>
</html>


