<!DOCTYPE html>
<html>
<head>
	<style>
		a:link, a:visited {
    background-color: lightblue;
    color: black;
    border: 3px solid blue;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: blue;
    color: lightblue;
}
h1 {
	font-family: "Courier New", Monospace;
    border-style: solid;
    border-width: 5px;
    border-color: blue
}
body {
    background-color: lightblue;
}
menu {
	font-family: "Economica", Monospace
}
p {
    font-family: "Times New Roman", Times, serif;
    margin-right: 150px;
    margin-left: 150px;
    background-color: lightblue;
}
	</style>
	<link rel="stylesheet" href="website1.css">
		<title>My Grandfather - Biography</title>
</head>
<body a link="black" vlink="black">
	<center><h1>My Grandfather</h1></center>

<center>
	<menu>
<b> 
		<a href="index.html">Home</a> | Biography | <a href="Family.html">Family</a> | <a href="Favorite Activities.html">Favorite Activities</a> | <a href="Work.html">Work</a> | 
</b>
	</menu>


</center>

<center><h2>Biography</h2></center>


<center>
<img src="Biography-photo.jpg" alt="My Grandfather in his younger days" width="400" height="283">
</center>

<center>
<p>M.N Namboodiri was born on October 18th, 1935 in a small village in Kerela India. My grandparents were married on April 22, 1963. It was an arranged marriage. My grandfather, with his wife and son, immigrated to the U.S in the early 70's.
</p> 
</center>

 </body>
</html>
