<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
<title>In N Out- History</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #red;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #C81200;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid ##C81200; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 4px solid #yellow;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      
      color: #fff !important;
      background-color: #C81200 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: #C81200 !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #red;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: white;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #B80815 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #B80815 !important;
      background-color: yellow !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">In N Out Burger</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="history.html">HISTORY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1><img src="file:///Users/NeeluNamboodiri/Desktop/116_icon.png" class="img-circle" style="border-color: yellow; border-style: solid; border-width: 5px"></h1> 
</div>


<center><h1>History</h1></center>

<div class="card">
      <h2>First store opened</h2>
      <h4>1948</h4>
   <img src="http://forsatnet.ir/media/zoo/images/784-16-2a_92f4af4d5c3dd2a5cf53e4bce3bb0aea.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"><br></br>
      <p>"In 1948, Harry and Esther Snyder opened the first In-N-Out Burger. They served the freshest burgers, fries, and drinks in a friendly, sparkling-clean atmosphere. And the times, well, they have not changed at In-N-Out. The menu is still the same basic menu our guests have enjoyed since 1948. And we've been serving everything up the same exact way: fresh, made to order and with only the highest quality ingredients.?</p>
    </div>
    <div class="card">
      <h2>10th Anniversary</h2>
      <h4>1958</h4>
      <img src="https://res.cloudinary.com/emazecom/image/fetch/c_limit,a_ignore,w_240,h_120/https%3A%2F%2Fuserscontent2.emaze.com%2Fimages%2F292be42f-d758-49b3-9554-37ace38c5b01%2F752779f61ad40ee1d835538fa551b6b9.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"><br></br>
      <p>"In-N-Out celebrates a decade of growth with five Southern California restaurants in the San Gabriel Valley."</p>
    </div>

    <div class="card">
      <h2>25th Anniversary</h2>
      <h4>1973</h4>
      <img src="http://4.bp.blogspot.com/_LAwKMoblAos/SRdo_RwRDxI/AAAAAAAAAGA/OdonLTRWhnQ/s320/in-n-out+4.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"><br></br>
      <p>"At the quarter-century mark, In-N-Out has 13 restaurants open, all in Los Angeles County. Every restaurant is a “two-lane,” meaning that it has two lanes for drive-thru customers, no dining room, and often a handful of small tables outside for guests."</p>
    </div>

    <div class="card">
      <h2>Opened 50th Restaurant</h2>
      <h4>1988</h4>
      <img src="https://i.pinimg.com/170x/6b/d9/e4/6bd9e49fd88db2ab738a40a1866c9096--sacramento-california-california-love.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"><br></br>
      <p>"On June 17th, In-N-Out’s 50th location opens in Thousand Palms, CA. At this time, In-N-Out is serving customers across Southern California at stores in Los Angeles, Orange, San Bernardino, Riverside and Ventura counties."</p>
    </div>

  <div class="card">
      <h2>100th Restaurant Opens</h2>
      <h4>1994</h4>
      <img src="http://www.in-n-out.com/ino-images/default-source/location-store-images/Store_104.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"><br></br>
      <p>"On November 10, Gilroy, California becomes home to the 100th In-N-Out restaurant when the doors open at 641 Leavesley Road. At this time, California and Nevada remain the only states with In-N-Out locations."</p>
    </div>

    
    </div>
</div></div></div></div>


 </body>
  <style>

 body {
  font-family: Arial;
  padding: 20px;
  background: white;
}


}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn { 
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: red;
  padding: 20px;
  margin-top: 15px;
  border-style:solid;
  border-color:yellow; 
  border-width: 8px;
outline-style: solid;
outline-color: black
}
</style>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
