<!DOCTYPE html>
<html>
<head>
  <title>History- In n Out</title>
	 <link rel="stylesheet" href="website2.css">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}

.aside {
    background-color: red;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    height: 400px
}
.footer {
    background-color: red;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
	
a:hover, a:active {
    background-color: yellow;
    color: red;
}
h1 {
	font-family: "Courier New", Monospace;
    text-decoration:underline;  
}

body {
    background-color: white;

 
}


    }

}

h2 {
    font-family: "Courier New", Monospace;
background-color: red;
height: 25px;
    width: 10%;

}

}

html{
    border-style: solid;
    border-color: yellow;
     border-width: 5px;

}


.header {
    background-color: red;
    color: black;
    padding: 10px;
    border-color:yellow;
    border-style: solid;
    border-width: 10px
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: "Courier New", Monospace;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: red;
    color: black;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-style: solid;
    border-color: yellow
}
.menu li:hover {
    background-color: yellow;
    border-color: red
}

}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }

</style>
</head>
<body>

<div class="header">
  <center><h1>In n Out Burger</h1></center>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <a href="index2.html"><b><li><center>Home<br><img src="https://i.pinimg.com/170x/3a/b8/af/3ab8afb2c9b69b37da9060c6876eb0e2--great-restaurants-fast-foods.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"></br></center></li></b></a>
   
    <a href="Menu.html"><b><li><center>Menu<br><img src="https://i.pinimg.com/474x/92/f7/b7/92f7b76ff0c6f25d3a91607047b086a8.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"></br></center></li></b></a>
    
   <a href="History.html"><b><li><center>History<br><img src="https://i.pinimg.com/170x/6a/ee/db/6aeedb4e052d83f64fb86cf8b9095da8.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"></br></center></li></b></a>
    
  <a href="Aboutus.html"><b><li><center>Contact Us<br><img src="https://i.pinimg.com/170x/fd/b8/06/fdb8064ad4ab08b8304a09ad8a156993--best-burger-restaurants-restaurant-logos.jpg" style="border-color:yellow; border-style: solid;
	  border-width: 3px;"></br></center></li></b></a>
  </ul>
</div>


<div class="col-3">
  
</div>

<div class="col-9 ">
    <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>First store opened</h3>
      <h4>1948</h4>
   <img src="http://forsatnet.ir/media/zoo/images/784-16-2a_92f4af4d5c3dd2a5cf53e4bce3bb0aea.jpg">
      <p>"In 1948, Harry and Esther Snyder opened the first In-N-Out Burger. They served the freshest burgers, fries, and drinks in a friendly, sparkling-clean atmosphere. And the times, well, they have not changed at In-N-Out. The menu is still the same basic menu our guests have enjoyed since 1948. And we've been serving everything up the same exact way: fresh, made to order and with only the highest quality ingredients.?</p>
    </div>
    <div class="card">
      <h2>10th Anniversary</h2>
      <h4>1958</h4>
      <img src="https://res.cloudinary.com/emazecom/image/fetch/c_limit,a_ignore,w_240,h_120/https%3A%2F%2Fuserscontent2.emaze.com%2Fimages%2F292be42f-d758-49b3-9554-37ace38c5b01%2F752779f61ad40ee1d835538fa551b6b9.jpg">
      <p>"In-N-Out celebrates a decade of growth with five Southern California restaurants in the San Gabriel Valley."</p>
    </div>

    <div class="card">
      <h2>25th Anniversary</h2>
      <h4>1973</h4>
      <img src="http://4.bp.blogspot.com/_LAwKMoblAos/SRdo_RwRDxI/AAAAAAAAAGA/OdonLTRWhnQ/s320/in-n-out+4.jpg">
      <p>"At the quarter-century mark, In-N-Out has 13 restaurants open, all in Los Angeles County. Every restaurant is a “two-lane,” meaning that it has two lanes for drive-thru customers, no dining room, and often a handful of small tables outside for guests."</p>
    </div>

    <div class="card">
      <h2>Opened 50th Restaurant</h2>
      <h4>1988</h4>
      <img src="https://i.pinimg.com/170x/6b/d9/e4/6bd9e49fd88db2ab738a40a1866c9096--sacramento-california-california-love.jpg">
      <p>"On June 17th, In-N-Out’s 50th location opens in Thousand Palms, CA. At this time, In-N-Out is serving customers across Southern California at stores in Los Angeles, Orange, San Bernardino, Riverside and Ventura counties."</p>
    </div>

  <div class="card">
      <h2>100th Restaurant Opens</h2>
      <h4>1994</h4>
      <img src="http://www.in-n-out.com/ino-images/default-source/location-store-images/Store_104.jpg">
      <p>"On November 10, Gilroy, California becomes home to the 100th In-N-Out restaurant when the doors open at 641 Leavesley Road. At this time, California and Nevada remain the only states with In-N-Out locations."</p>
    </div>

    
    </div>
</div></div></div></div>


 </body>
  <style>

 body {
  font-family: Arial;
  padding: 20px;
  background: white;
}


}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn { 
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: red;
  padding: 20px;
  margin-top: 15px;
  border-style:solid;
  border-color:yellow; 
  border-width: 8px;
outline-style: solid;
outline-color: black
}

  </div>

We make things the old-fashioned way..</p>
    
  </div>
</div>

</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
