<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Zoobox Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #93020D;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #red;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #93020D;
  }
  .carousel-indicators li {
      border-color: #93020D;
  }
  .carousel-indicators li.active {
      background-color: #93020D;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #93020D;
      background-color: #fff !important;
      color: #93020D;
  }
  .panel-heading {
      color: #fff !important;
      background-color: black !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #93020D;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="zooboxlogo.jpg" style="width: 155px; height: 35px; align-self: left:"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#meatmenu">MEAT MENU</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1><img src="zooboxlogo.jpg" class="img-rounded" ></h1> 
  <p>We deliver a piece of the zoo to you.</p>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
       <center> <img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/5/SKNS_crocodile+on+sand_NC_AJ.jpg?v=1513161283000" alt="Alagator" width="1200" height="700"></center>
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <center><img src="https://pbs.twimg.com/media/C6-EyUOWwAAlLMm.jpg" alt="Chicago" width="1200" height="700"></center>
        <div class="carousel-caption">
  
        </div>      
      </div>
    
      <div class="item">
        <center><img src="http://lifestylepubs.wordpress.s3-us-west-2.amazonaws.com/app/uploads/prod/2017/08/a-wild-mustang-heads-to-school-in-carbondale-1200x700.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption"></center>
  
        </div>      
      </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

    </div>

    


      </div>
    </div>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      
      <h2>Our Founder</h2>
<span style="float: right; align-items: right"><img src="file:///Users/NeeluNamboodiri/Desktop/thumb_user_3361192.jpg" style="width: 100px; height: 120px">
      </span>

      <p>Zoobox was founded in 2018 by a Bay Area High School math, engineering, and compuer science teacher named Joey Knapp (pictured right). Being a man of many talents and hobbies, Mr. Knapp enjoyed eating and cooking extic meats from around the world. Understanding how difficult it is to aquire these exotic meats Mr. Knapp came up for the idea of Zoo Box as a way to make the exotic meat buying process easier.
    </p>
      <br></br>
<h2>How does Zoo Box work?</h2>
      <p>Zoo Box is a sevice that sends exotic meats straight to your doorstep. Once you have made a Zoobox account, you are ready to order. First you pick your monthly plan (see pricing section). Then you look through our meat menu to see which exotic meats you want in your box for the month. The meat catalog is uodated each month with new meats choices that re based on popularity and what's in season. It's simple and very affordable.</p>
    
    </div>
    
  </div>
</div>


<div class="container-fluid bg-grey" 
  <div class="row">
    <div class="col-sm-4">
      <br><span class="glyphicon glyphicon-globe logo slideanim" style="color: #93020D"></span></br>
      <br><span class="glyphicon glyphicon-gift logo slideanim" style="color: #93020D"></span></br>
    </div>
    <div class="col-sm-8">
      <h2>Our Mission</h2><br>
      <h4>Our mission is to bring the finest and freshest cuts of exotic meat's from all over the world right to your doorstep. Speed and Satisfaction is everything to our company. </h4><br>
      
    </div>
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="meatmenu" class="container-fluid text-center bg-grey">
  <h2>Meat Menu</h2><br>
  <h4>The items below are this month's meat selection options.</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://media.treehugger.com/assets/images/2017/06/elephant_africa.jpg.400x300_q90_crop-smart.jpg" alt="elephant_africa" width="400" height="300">
      </div>
    </div>


    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://i.pinimg.com/originals/b6/4f/bb/b64fbb5c77b31e43d9cee5be62ae6ece.jpg" alt="New York" width="400" height="300">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://yourblackworld.net/wp-content/uploads/2012/02/2a61lion-400x300.jpg" alt="San Francisco" width="400" height="300">
      </div>
    </div>
    <div class="panel-footer">
    
</div>
</div>


  <br>
  
  <h2>What our customers say</h2>
  <div id="Carousel2" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#Carousel2" data-slide-to="0" class="active"></li>
      <li data-target="#Carousel2" data-slide-to="1"></li>
      <li data-target="#Carousel2" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. Very quick delivery!"<br><span>Michael Roe, Costomer </span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe,  Food Network Chef</span></h4>
      </div>
      <div class="item">
        <h4>"The qualityt of the Meat is out of this world.... 5 Stars?"<br><span>Chandler Bing, Food Critic</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#Carousel2" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#Carousel2" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="panel-footer">
         <a href="zooboxblog.html"><button class="btn btn-lg" style=" font color: white; background-color: #93020D"> Visit Our Blog!</button></a>
      
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a monthly plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><b>4 lbs:</b> 1 type of meat</p>
          <p> Vegitables to pair with meat</p>
          <p> Assorted spices + Seasoning guide<p>
          <p>Recipe book</p>
      
        </div>
        <div class="panel-footer">
          <h3>$30</h3>
          <h4>per month</h4>
          <button class="btn btn-lg" style=" background-color: #93020D">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><b>6 lbs:</b> 2 types of meat</p>
          <p> Vegitables to pair with meat</p>
          <p> Assorted spices + Seasoning guide<p>
          <p>Recipe book</p>
         
        </div>
        <div class="panel-footer">
          <h3>$45</h3>
          <h4>per month</h4>
          <button class="btn btn-lg" style="background-color: #93020D">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><b>8 lbs:</b> 3 types of meat</p>
         <p> Vegitables to pair with meat</p>
         <p> Assorted spices + Seasoning guide<p>
          <p>Recipe book</p>
         
        </div>
        <div class="panel-footer">
          <h3>$60</h3>
          <h4>per month</h4>
          <button class="btn btn-lg" style=" background-color: #93020D">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Lafayette, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> tel: (925) 283-2101</p>
      <p><span class="glyphicon glyphicon-envelope"></span> jknapp@bentleyschool.net</p>
    </div>
   <form method="POST" name="Contact_from">
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>

</div>
</form>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<script language="JavaScript">
2
var frmvalidator  = new Validator("contactform");
3
frmvalidator.addValidation("name","req","Please provide your name");
4
frmvalidator.addValidation("email","req","Please provide your email");
5
frmvalidator.addValidation("email","email",
6
  "Please enter a valid email address");
7

$errors = '';
2
$myemail = 'neelu_namboodiri@bentleystudent.net';//<-----Put Your email address here.
3
if(empty($_POST['name'])  ||
4
   empty($_POST['email']) ||
5
   empty($_POST['message']))
6
{
7
    $errors .= "\n Error: all fields are required";
8
}
9
 
10
$name = $_POST['name'];
11
$email_address = $_POST['email'];
12
$message = $_POST['message'];
13
 
14
if (!preg_match(
15
"/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$/i",
16
$email_address))
17
{
18
    $errors .= "\n Error: Invalid email address";
19
}

</script>


</body>
</html>
