<!DOCTYPE html>
<html lang="en">
<head>
  <title>Neelu's Landing Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Neelu.inc</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://neelunamboodiri1.github.io/webdevelopment/index1.html">Biography Website</a></li>
        <li><a href="https://neelunamboodiri1.github.io/webdevelopment/index2.html">Restaurant 2</a></li>
        <li><a href="https://neelunamboodiri1.github.io/webdevelopment/index3.html">Restaurant 3</a></li>
        <li><a href="https://neelunamboodiri1.github.io/webdevelopment/index4.html">ZOO BOX Website</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Labs
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="">Colored Boxes Lab</a></li>
        
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>


<style>
  
  /* Add a dark background color with a little bit see-through */ 
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}

.jumbotron {
      background-color: #00C9E8;
      color: #fff;
      padding: 100px 25px;
      
      ;
</style>

<div class="jumbotron text-center">
  <h1 style="font-color:#A4BFC0">Neelu's Web Development Class Landing Page</h1>
    <h2><img src="landingpage.jpg" class="img-circle" style=" width: 300px; height:300px; border-color: #0F64DF; border-style: solid; border-width: 5px"></h2> 
  
</div>
</body>
</html>
