<!DOCTYPE html>
<html>
<head>
  <title>Menu- In n Out</title>
   <link rel="stylesheet" href="website2.css">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}

.aside {
    float:right;
    background-color: red;
    padding: 15px;
    color: #black;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    height: 400px
}
.footer {
    background-color: red;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
h2 {
    font-family: "Courier New", Monospace;
background-color: red;
height: 25px;
    width: 10%;

}

}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>

<body>

<div class="header">
  <center><h1>In n Out Burger</h1></center>
</div>

<div class="row">

<<div class="col-3 menu">
  <ul>
   <a href="index.html"> <b><li><center>Home<br><img src="https://i.pinimg.com/170x/3a/b8/af/3ab8afb2c9b69b37da9060c6876eb0e2--great-restaurants-fast-foods.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"></br></center></li></b></a>
   
   <a href="menu.html"><b><li><center>Menu<br><img src="https://i.pinimg.com/474x/92/f7/b7/92f7b76ff0c6f25d3a91607047b086a8.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"></br></center></li></b></a>
    
   <a href="history.html"><b><li><center>History<br><img src="https://i.pinimg.com/170x/6a/ee/db/6aeedb4e052d83f64fb86cf8b9095da8.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"></br></center></li></b></a>
    
    <a href="Aboutus.html"><b><li><center>About Us<br><img src="https://i.pinimg.com/170x/fd/b8/06/fdb8064ad4ab08b8304a09ad8a156993--best-burger-restaurants-restaurant-logos.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"></br></center></li></b></a>
  </ul>
</div>


<div class="col-6">
  <center>
    <h2>Menu</h2>
  </center>

  <div class="row">
  <div class="column" style="background-color: red; border-color: yellow; border-style: solid; ">
    <h2>Food</h2>
    <p>Double-Double Burger...........   $3.45<br></br>
       Cheeseburger............             $2.40<br></br>
       Hamburger............            $2.10<br></br>
            French Fries..........           $1.60



    </p>
  </div>

  <div class="column" style="background-color: red;border-color: yellow; border-style: solid; padding-left: 10px: ">
    <h2>Beverages</h2>
    <p>Soft Drink (Small)..........    $1.50<br></br>
       Soft Drink (Medium).........    $1.65<br></br>
Soft Drink (Large)......... $1.85<br></br>
Soft Drink  (Extra Large)........    $2.05<br></br>
Shakes.........        $2.15<br></br>
Milk...........        $0.99<br></br>
</p>
  </div>
  </div>
  </div>

<div class="col-3 right">
  <div class="aside" style="border-color:yellow; border-style: solid;
    border-width: 5px;">
    <h3>Quality you can taste</h3>
    <p>From the first bite of your burger to your last french fry, quality is the most important ingredient at In-N-Out Burger. We don’t freeze, pre-package or microwave our food.

We make things the old-fashioned way.</p>

<center><img src="https://i.pinimg.com/170x/60/80/aa/6080aa432c8b6562353be95a52f5a40a.jpg" style="border-color:yellow; border-style: solid;
    border-width: 3px;"></center>
    
  </div>
</div>


<style>
.column {
    float: left;
     width: 50%;
    padding: 3px;
  height: 300px

}

.row:after {
    content: "";
    display: table;
    clear: both;

}
</style>

<div id="menuimages">
   <img src="https://elblogdelgordo.com.mx/wp-content/uploads/2016/12/imgres1-310x165.jpg" style="border-style:solid;
  border-color:yellow;
  border width:25px;">
   <img src="https://magazine.ngsrl.com/wp-content/uploads/2018/01/LA-STORIA-DEL-SUCCESSO-DI-IN-N-OUT-BURGERS-310x165.jpg" style="border-style:solid;
  border-color:red;
  border width: :25px;">

</div>
</center>
</body>


 <style type="text/css">
 #content {


 width:50%;
 margin-left: auto ;
 margin-right:auto ;
</style>
<br>
<body>
  <div class="col-12 footer">

<div class="footer">

</div>
</div>

</body>
<br>
</html>

